---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-password
  namespace: mysql
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgBy9lT7yoIIcc5U9tS8/Z2O4ElmObxhMrY33aBBkOnUPseE0V2RUmql7I0lnm9yfzrkna/FOuz1bTHzAVhuuxZtD8YbzhV1sfAk/dwShHB4FYSKghW2m4smdIp47s/Tzx4cFh5U7tEC8O2xyLJQsclYtszIsVJbz8QLE3UTREhHd9pD0ZZSnRQkXMy76R4+jwQY0j2S42+pmHmmRiH6jZsVg6j0AoUvbF5VTo5PQQXJZ5o28XLhoYmp4LiPsOMOz4MQY6LdCpBH7HF5eYgwsWhTkfO8z8N2h6ezgH45scB1MxN3ij64pvpKCjbD3/fVh04xeBTC7o7PS2VADW5mRPjcyP06Qz7wTBP33D24PVJEqU43m5Dm/RKmq1CjPB+AcF6NI2LsnZf6ADO+2DJvd4fpTamVn97Q7huT4IOkT79Yn8Votb5e1yzuW3ai1e55bH1KcFZ/YVDflqwnV/Gu3N+AFK0kmaNa3gOXM/nE3HjgFMowH8c+pi112dVWm+Zp4klul3kZjLGUAZfpLjk1rMtUuIvcpbGoDFCzvCTgclcBvVcpQDGVmnazXkQFVmtSCrNzsQxEgiE948DtSbrMs6TQ96j9BqFPl6UQwY/vqFcracLC7mzdbnkAsohfDROD9ebluUdkd6Ql+oBa2Rzi9qt0/Q4DJajNZbPf8tI5COKIeD6nkc66Uc7/+AXQolATV8noiel3buSsWZOGQA==
  template:
    metadata:
      creationTimestamp: null
      name: mysql-password
      namespace: mysql
    type: opaque
