apiVersion: v1
kind: Namespace
metadata:
  name: sealed-secrets
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sealed-secrets
  namespace: sealed-secrets
  annotations:
    fluxcd.io/automated: "false"
spec:
  forceUpgrade: true
  releaseName: sealed-secrets
  chart:
    git: git@github.com:mustafa-abdelnasser/rke-helm-charts.git
    path: sealed-secrets
    ref: master
  values:
    namespace: "sealed-secrets"
